# YoutubeIFrameApi

./: README.md
YoutubeIFrameApi/: .project  pom.xml
YoutubeIFrameApi/src/main/java/ru/sendto/gwt/yt/client/: Player.java  YT.java
YoutubeIFrameApi/src/main/resources/ru/send_to/gwt/: YT.gwt.xml
