<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- replace it with your dependency artifact -->
		<groupId>ru.send-to.versionManagement</groupId>
		<artifactId>LibsManagement</artifactId>
		<version>0.5</version>
	</parent>

	<groupId>ru.send-to.gwt</groupId>
	<artifactId>YoutubeIFrameApi</artifactId>
	<version>3.11-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>YoutubeIFrameApi</name>
	<description>YoutubeIFrameApi for GWT</description>



	<dependencies>
		<dependency>
			<groupId>ru.send-to.gwt.html</groupId>
			<artifactId>HtmlGwt</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.send-to.gwt</groupId>
			<artifactId>EventBus</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-elemental</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/java/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.java</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/src/main/resources/</directory>
									<filtering>true</filtering>
									<includes>
										<include>**</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/nleva/${repo}</url>
	<scm>
		<url>https://github.com/nleva/${project.artifactId}</url>
		<connection>scm:git:https://github.com/nleva/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/nleva/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
