<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- replace it with your dependency artifact -->
		<groupId>ru.send-to.versionManagement</groupId>
		<artifactId>LibsManagement</artifactId>
		<version>0.4</version>
	</parent>

	<groupId>ru.send-to.gwt</groupId>
	<artifactId>YoutubeIFrameApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>YoutubeApi</name>

	<dependencies>
		<dependency>
			<groupId>ru.send-to.gwt.html</groupId>
			<artifactId>HtmlGwt</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.send-to.gwt</groupId>
			<artifactId>EventBus</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-elemental</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extraJvmArgs default-value="-Xmx1024m">-Xmx1024m</extraJvmArgs>
					<draftCompile>true</draftCompile>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/META-INF/resources</webappDirectory>
					<modules>
						<module>ru.send_to.gwt.YoutubeApi.YT</module>
					</modules>
					<deploy>${project.build.directory}/gwt-deploy</deploy> 
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}/</directory>
									<filtering>true</filtering>
									<include>META-INF/resources/**</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
